<html>
<head>
<title>Sign In or Register</title
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
</head>
<style>
body{
background-color:black;
}
.tab{
border:2px solid;
font-size:20px;
padding:20px;
margin-left:850px;
padding-right:60px;
background-color:powderblue;
margin-top:-515px;
}
.fir{
margin-right:170px;
}
.las{
margin-right:170px;
}
.con{
margin-right:100px;
}
.emi{
margin-right:210px;
}
.pass{
margin-right:170px;
}
input{
width:200px;
height:23px;
border-radius:5px;
}
.img{
margin-top:30px;
margin-left:70px;
}
.open{
color:white;
margin-top:75px;
margin-left:60px;
font-size:50px;
}
.quo{
color:white;
margin-left:100px;
font-size:20px;
}
.modal{
margin-left:100px;
color:white;
}
.log{
margin-top:-62px;
margin-left:1140px;
}





</style>
<body>
<h2 class="open"><b><i>TRAVEL WITH PEACE</h2></b></i>
<div class="img">
<img src="C:\Users\Dell\Downloads\d820af959d093c13e4491342dc50c1a2--clothing-logo-hand-logo.jpg" height="280" width="400"></div>
<h3 class="quo"><i>Take only memories , leave only footprints...</i></h3>

<form>
<table class="tab">
<tr>
<th><h2><center><b>REGISTER</h2></center></b><br>
<div class="form-group">
<label class="fir">FIRST NAME</label><br><br>
<input type="text" class="form-control" placeholder="FIRST NAME"><br><br></div>

<label class="las">LAST NAME</label><br><br>
<input type="text" placeholder="LAST NAME"><br><br>

<label class="con">CONTACT NUMBER</label><br><br>
<input type = "NUMBER" placeholder = "Enter Valid phone number"><br><br>

<label class="emi">EMAIL</label><br><br>
<input type ="Email"placeholder = "Enter the email"><br><br>

<label class="pass">PASSWORD</label><br><br>
<input type ="text"placeholder = "PASSWORD"><br><br>

<input type="submit" value = "REGISTER"> </th>



</tr>
</table>
</form>

<div class="log">
<button type="button" class="btn btn-info"><a href="C:\Users\Dell\Documents\project sign in.html"> Log In</a></button></div>




















</body>
</html>